0.6
2018.3
Dec  7 2018
00:33:28
D:/XilinxProjekty/rs232v2/rs232.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/XilinxProjekty/rs232v2/rs232.srcs/sim_1/new/testbench.v,1710421363,verilog,,,,testbench,,,,,,,,
D:/XilinxProjekty/rs232v2/rs232.srcs/sources_1/new/Prescaler.v,1710378083,verilog,,D:/XilinxProjekty/rs232v2/rs232.srcs/sources_1/new/receiver.v,,Prescaler,,,,,,,,
D:/XilinxProjekty/rs232v2/rs232.srcs/sources_1/new/receiver.v,1710423861,verilog,,D:/XilinxProjekty/rs232v2/rs232.srcs/sources_1/new/rs232.v,,reciver,,,,,,,,
D:/XilinxProjekty/rs232v2/rs232.srcs/sources_1/new/rs232.v,1710422606,verilog,,D:/XilinxProjekty/rs232v2/rs232.srcs/sources_1/new/transmitter.v,,rs232,,,,,,,,
D:/XilinxProjekty/rs232v2/rs232.srcs/sources_1/new/transmitter.v,1710422341,verilog,,D:/XilinxProjekty/rs232v2/rs232.srcs/sim_1/new/testbench.v,,transmitter,,,,,,,,
